# The name you will connect with
username: Actimia
# The color of your player
color: #6495ed
# If the game should run locally or try to connect to remote server
local: true
host: localhost
port: 7777
